<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width />
  <link rel="stylesheet" type="text/css" href="info.css"/>
</head>
<body>
	<div id="contents">

<div class="content">
	<h1>はじめに</h1>
	<div>　「吾輩の小説」は自前でスキャニングした小説などを快適に楽しむためのアプリケーションです。</div>
	<div>　</div>
	<div>　小説を楽しむには
	<div>　　1 : JPEG,PNG 画像を ZIP にする
	<div>　　2 : ZIP を WEB に置く
	<div>　　3 : URL をメールで iPhone に送る
	<div>　　4 : URL をアプリでダウンロード
	<div>　という手順になります。</div>
	<div>　</div>
	<div>　また、この「取り扱い説明書」では、書籍の断裁、スキャニング、iPhoneへのデータ取り込みなど、「吾輩の小説」を楽しむ為の総合的な説明を行います。</div>
	<div>　</div>
</div>

<div class="content">
	<h1>目次</h1>
	<div>・本の断裁</div>
	<div>・本のスキャニング</div>
	<div>・iPhoneへの取り込み</div>
	<div>・「吾輩の小説」の使い方</div>
</div>

<div class="content">
	<h1>本の断裁</h1>
	<div>　本を効率的かつ綺麗にスキャニングするには、本の背表紙を切り落としバラバラにする断裁という作業が必要です。本を断裁する３つの方法を紹介します。</div>
	<div>　</div>
	<div>１：断裁機を使用する</div>
	<div>　</div>
	<div>　自前でもっとも素早く綺麗に断裁できる方法です。1冊の断裁に30秒もかからないでしょう。断裁機は Amazon では以下のものが購入可能です。</div>
	<div>　</div>
	<div><a href="http://www.amazon.co.jp/gp/product/B002MRPKRC?ie=UTF8&tag=akira00-22&linkCode=xm2&camp=247&creativeASIN=B002MRPKRC">「プラス 断裁機 裁断幅A4 PK-513L 26-106 ¥31,740 (2010年1月時点)」</a></div>
	<div>　</div>
	<div><a href="http://www.amazon.co.jp/gp/product/B000ZA6IHO?ie=UTF8&tag=akira00-22&linkCode=xm2&camp=247&creativeASIN=B000ZA6IHO">「550枚用紙切断 紙裁断機 ¥14,700 (2010年1月時点)」</a> </div>
	<div>　</div>
	<div>２：カッターで切る</div>
	<div>　</div>
	<div>　自前でもっとも安く断裁できる方法です。しかし、1冊の断裁に5分程度かかり、まっすぐ切れなかった場合にはスキャニング時に傾いた画像になってしまいますので、慎重に行う必要があります。</div>
	<div>　</div>
	<div>　文庫本を断裁する時は、カバーを外して背表紙の端から 3ミリ 程度の所を何回も刃を入れて切ります。ハードカバーの場合は、まず固い表紙と裏表紙を紙との間にカッターの刃を入れて外し、その後文庫本同様に背表紙の端から 3ミリ 程度の所を何回も刃を入れて切ります。</div>
	<div>　</div>
	<div>３：業者に頼む</div>
	<div>　</div>
	<div>　1冊100円程度で綺麗に断裁できる方法です。<a href="http://www.kinkos.co.jp/">キンコーズ</a>では持ち込んだ書籍を断裁してくれます。また、<a href="http://scanbooks.jp/">scanbooks.jp</a>では郵送した書籍を裁断して返送してくれます。</div>
</div>


<div class="content">
	<h1>本のスキャニング</h1>
	<div>　スキャニングは複数の用紙を連続して取り込めると効率的に行う事ができます。そこで、富士通の <a href="http://www.amazon.co.jp/gp/product/B001QXCZ12?ie=UTF8&tag=akira00-22&linkCode=xm2&camp=247&creativeASIN=B001QXCZ12">ScanSnap S1500</a> もしくは <a href="http://www.amazon.co.jp/gp/product/B002X492PK?ie=UTF8&tag=akira00-22&linkCode=xm2&camp=247&creativeASIN=B002X492PK"> ScanSnap S1300</a> がおすすめです。1冊350ページ程の本なら15分程度でスキャニングが可能です。</div>
	<div>　</div>
	<div>　スキャニングしたデータは、PDF 形式か JPEG 形式での保存が可能ですが、「吾輩の小説」では JPEG,PNG 形式のみ使用可能ですので、JPEG 形式で、ページ順に連番を付けたファイル名で保存をします。そして、ページ枚数分の JPEG 形式のファイルを ZIP 形式で1つのファイルにまとめます。</div>
</div>

<div class="content">
	<h1>iPhoneへの取り込み</h1>
	<div>　「吾輩の小説」では、以下の手順でiPhoneに書籍データを入れる事が可能です</div>
	<div>　</div>
	<div>１：ZIP ファイルを WEB にアップし、URL でアクセス可能な状態にします</div>
	<div>　</div>
	<div>２：UTF-8 にて URL エンコード済みの URL をメールで iPhone のメールアドレスに送信します。URL エンコードとは URL に含まれる日本語などの文字を %00 などの文字に置き換えたものです。通常は URL をブラウザ表示させ、リンクをコピーする事で取得ができますが、できない場合は<a href="http://www.tagindex.com/tool/url.html">こちら</a>で変換してみてください。</div>
	<div>　</div>
	<div>３：iPhoneでメールを受信し、メールに書かれた URL を長押ししてコピーします</div>
	<img width="240" height="360" src="info_02.jpg">
	<div>　</div>
	<div>４：「吾輩の小説」を起動し「書籍の追加」画面の URL の入力欄を長押ししてペーストして取得します</div>
	<img width="240" height="360" src="info_03.jpg">
</div>

<div class="content">
	<h1>「吾輩の小説」の使い方</h1>
	<div>「吾輩の小説」は小説を読む事に集中できる事をコンセプトにしているため非常にシンプルな操作のみで使用できます。以下の手順で小説を読めます。</div>
	<div>　</div>
	<div>１：取り込み済みの書籍を選択します。</div>
	<img width="240" height="360" src="info_04.jpg">
	<div>　</div>
	<div>２：表示範囲を設定します。上下の設定をしっかりと行うと文章が見やすくなります。左右はページの裏表によって文字の位置が大きく異なるので、余裕をもって設定します。</div>
	<img width="240" height="360" src="info_05.jpg">
	<div>　</div>
	<div>３：画面を指で左右にスライドさせるとページの移動ができます。</div>
	<img width="240" height="360" src="info_06.jpg">
</div>

<div class="content">
	<div>それでは iPhone で小説をお楽しみください。</div>
</div>
	</div>
	
</body>
</html>
